<!DOCTYPE html>
<html>
<body>

<h2>Lista Comida Favoritas</h2>

<ul>
  <li>Milanesas</li>
  <li>Tortilla de papa</li>
  <li>Pastel de papa</li>
   <li>Hamburguesa</li>
  <li>Pizza</li>
  <li>Rabas</li>
</ul>  
<a href="menu.html">Volver</a>

</body>
</html>

