<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Cuadro con mis bandas favoritas</h2>

<table style="width:100%">
  <tr>
    <th>Banda</th>
    <th>Cancion Favorita</th>
    
  </tr>
  <tr>
    <td>Rolling Stones</td>
<td>Sympathy for the devil</td>
</tr>
<tr>
    <td>TOTO</td>
<td>Africa</td>
</tr>
<tr>
     <td>Michael Jackson</td>
      <td>Beat it</td>
    </tr>
    <tr>
    <td>Guns n Roses</td>

    <td>Sweet child of mine</td>
  </tr>

</table>

<a href="menu.html">Volver</a>


</body>
</html>
