<!DOCTYPE html>
<html>
<body>

<h2>Lista de mejores Amigos</h2>

<ul>
  <li>Dante</li>
  <li>Maco</li>
  <li>Pipa</li>
  <li>Santi</li>
  <li>German</li>
  <li>Mosque</li>

</ul>  

<a href="menu.html">Volver</a>

</body>
</html>

